+============================================================+
|    | Monday   | Tuesday  | Wednesday | Thursday | Friday   |
|------------------------------------------------------------|
| 1  |          |          |           |          |          |
| 2  |          |          |           |          |          |
| 3  |          |          |           |          |          |
| 4  |          |          |           |          |          |
| 5  |          |          |           |          | D6-303   |
| 6  |          |          |           |          | D6-303   |
| 7  | TC-211   |          |           |          |          |
| 8  | TC-211   |          |           |          |          |
| 9  | TC-211   |          |           | TC-502   |          |
| 10 | TC-211   |          |           | TC-502   |          |
| 11 |          |          |           | TC-502   |          |
| 12 |          |          |           | TC-502   |          |
+============================================================+
